# sinaif_realtime

./: pom.xml
src/main/java/com/sinaif/cmd/: SensorInit.java
src/main/java/com/sinaif/realtime/: AppListRealtimeJob.java  SensorEventRealtimeJob.java  WeiKaDaiRealtimeJob.java
src/main/java/com/sinaif/sparkexample/: TopNByGroup.java  WordCount.java  test.scala
src/main/java/com/sinaif/utils/: AppListUtils.java  Constants.java  DBClient.java  DateUtil.java  HiveJdbcClient.java  RedisClient.java  RedisClusterClient.java  RedisConnectionUtils.java  RedisExpireHelper.java  RedisUtil.java  ResultHandler.java  SQLUtil.java  SensorUtils.java  ServerUtil.java  StringUtil.java  WeiKaDaiUtils.java
src/main/java/javax/ws/rs/core/: Application.java
src/main/java/kafka/: KafkaProucer.java
src/main/resources/dev/: applist.properties  jdbc.properties  redis.properties  sensor.properties  wkd.properties
src/main/resources/prd/: applist.properties  jdbc.properties  redis.properties  sensor.properties  wkd.properties
src/main/scala/com/sinaif/task/: SensorEventRealtimeJob.scala
src/test/java/: Test.java  TestRealtimeJob.java
