########## kafka config ##########
kafka.bootstrap.servers=slave1:19092,slave2:19092
kafka.topics=device_info_topic
kafka.group.id=applist_group
kafka.auto.offset.reset=latest

########## mongo config ##########
mongo.host=192.168.1.166
mongo.port=27017
mongo.user=
mongo.pwd=123456
mongo.dbname=risk_control
mongo.colletion=t_predict_eigenvalue

########## spark config ##########
spark.app.name=AppListRealtimeJob
spark.master=local[*]
spark.io.compression.codec=snappy
spark.eventLog.enabled=false
spark.durations.seconds=10
spark.log.level=WARN

########## hive config ##########
hive.jdbc.url=jdbc:hive2://slave1:10000
hive.jdbc.user=
hive.jdbc.pwd=