#\u8FDE\u63A5\u8BBE\u7F6E
jdbcUrl=jdbc:mysql://master:3306/sinaif_olap
username=carlchen
password=Fewrefdsfds#123
maxConnectionsPerPartition=5
minConnectionsPerPartition=1
partitionCount=1
poolName=sina-bonecp-pool