#mode: standalone
#>>> deprecated     -_-|  
redis.standalone.node=slave1:6379

#mode: cluster (ensure at least one node can be reachable)
#>>> recommended	^_^ 
redis.cluster.nodes=10.1.2.227:7000,10.1.2.217:7000,10.1.2.207:7000

redis.pool.maxTotal=200
redis.pool.maxIdle=5
redis.pool.maxWaitMillis=2000 