########## kafka config ##########
bootstrap.servers=master:9092
topics=weikadai_click_stream
group.id=wkd_group 
auto.offset.reset=latest
# auto.offset.reset=earliest

########## spark config ##########
spark.app.name=WeiKaDaiRealtimeJob
spark.master=local[*]
spark.io.compression.codec=snappy
spark.eventLog.enabled=false
durations.seconds=10
log.level=WARN