########## kafka config ##########
kafka.bootstrap.servers=172.31.0.128:9092,172.31.0.129:9092,172.31.0.130:9092
kafka.topics=distribute_king_deviceinfo
kafka.group.id=king_deviceinfo_group
kafka.auto.offset.reset=latest

########## mongo config ##########
mongo.host=dds-wz9759dbd263d8c41.mongodb.rds.aliyuncs.com
mongo.port=3717
mongo.user=risk_rw
mongo.pwd=sBz2h8QFEcJj5WxH
mongo.dbname=risk_control
mongo.colletion=t_predict_eigenvalue

########## spark config ##########
spark.app.name=AppListRealtimeJob
spark.master=local[*]
spark.io.compression.codec=snappy
spark.eventLog.enabled=false
spark.durations.seconds=10
spark.log.level=WARN

########## hive config ##########
hive.jdbc.url=
hive.jdbc.user=
hive.jdbc.pwd=