#\u8FDE\u63A5\u8BBE\u7F6E
jdbcUrl=jdbc:mysql://sinaif-olap-1d3c3d52-vpc.cn-shenzhen-a.ads.aliyuncs.com:10001/sinaif_olap
username=LTAIIHUosh8I6qja
password=hQ49WJoqlduwUkjqCjjjRGT4PmWty5
maxConnectionsPerPartition=5
minConnectionsPerPartition=1
partitionCount=1
poolName=sina-bonecp-pool