########## init config ##########
kafka.calc.startDate=20191001

########## kafka config ##########
kafka.bootstrap.servers=172.31.0.197:9092
kafka.topics=event_topic
kafka.group.id=click_stat_group
kafka.auto.offset.reset=latest

########## mongo config ##########
mongo.host=dds-wz9759dbd263d8c41.mongodb.rds.aliyuncs.com
mongo.port=3717
mongo.user=risk_rw
mongo.pwd=sBz2h8QFEcJj5WxH
mongo.dbname=risk_control
# t_predict_eigenvalue
mongo.colletion=t_predict_eigenvalue

########## spark config ##########
spark.app.name=SensorEventRealtimeJob
spark.master=local[*]
spark.io.compression.codec=snappy
spark.eventLog.enabled=false
spark.durations.seconds=10
spark.log.level=WARN

########## hive config ##########
hive.jdbc.url=jdbc:hive2://emr-header-2:10000/default
hive.jdbc.user=
hive.jdbc.pwd=

########## product config ##########
# king
sensor.product.production=2001
# wkd
sensor.product.sinaif_wkd=2005
# shangyehua/qsj
sensor.product.sinaif_qsj=1003

########## event config ##########
# kafka event -> mongo field
sensor.event.$SignUp=signup_num
sensor.event.ConfirmRepay=confirmrepay_num
sensor.event.AddBankAcct=addbankacct_num
sensor.event.ApplyWithdraw=applywithdraw_num
sensor.event.BiSignUp=bisignup_num
sensor.event.$AppStart=appstart_num
sensor.event.ClickVoicecode=clickvoicecode_num
sensor.event.$AppClick=appclick_num
sensor.event.$AppViewScreen=appviewscreen_num
sensor.event.Agreement=agreement_num
sensor.event.Operator=operator_num
sensor.event.$AppEnd=append_num
sensor.event.GetLoanNow=getloannow_num
sensor.event.PageError=pageerror_num
sensor.event.Register=register_num
sensor.event.AppCrashed=appcrashed_num
sensor.event.SupplyInfo=supplyinfo_num
sensor.event.GetMoney=getmoney_num
sensor.event.GetVerifCode=getverifcode_num
sensor.event.Download=download_num
sensor.event.$WebClick=webclick_num
sensor.event.DownLoad=download_num
sensor.event.H5mktView=h5mktview_num
sensor.event.VerifySlide=verifyslide_num
sensor.event.BiUserLogin=biuserlogin_num
sensor.event.VerifyPic=verifypic_num
sensor.event.$pageview=pageview_num
sensor.event.qsjRouter=qsjrouter_num