########## kafka config ##########
bootstrap.servers=172.31.0.129:9092
topics=weikadai_click_stream
group.id=wkd_group 
auto.offset.reset=latest
# auto.offset.reset=earliest

########## spark config ##########
spark.app.name=WeiKaDaiRealtimeJob
spark.master=yarn
spark.io.compression.codec=lz4
spark.eventLog.enabled=false
durations.seconds=10
log.level=ERROR